.card {
  display: flex;
  justify-content: center;
  padding: 45px 40px 0 40px;

  &__img {
    width: 165px;
    min-width: 165px;
    height: 208px;
    border-radius: 5px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
  }

  &__info {
    max-width: 420px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &--location {
      margin-bottom: 5px;

      span {
        font-size: 14px;
        letter-spacing: 1.5px;
        margin-left: 4px;
      }

      a {
        font-size: 14px;
        color: #918E9B;
        margin-left: 12px;
      }
    }

    &--title {
      margin: 0;
      font-size: 25px;
    }

    &--date {
      margin: 0;
      margin-top: 14px;
      font-weight: bold;
      font-size: 14px;
    }

    &--description {
      margin: 0;
      margin-top: 8px;
      font-size: 14px;
    }
  }
}


  @media(max-width: 500px){
    .card {
      flex-direction: column;
      &__img {
        width: 100%;
      }

      &__info {
        margin: 0;
        padding: 20px;
      }
      }
  }